<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Douglas Merelo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="#sobre-mim">Sobre Mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>
</nav>

<header>
    <h1>Bem-vindo ao Meu Portfólio</h1>
</header>

<main>
    <section id="sobre-mim">
        <h2>Sobre Mim</h2>
        <p>Com uma sólida formação em Tecnologia da Informação e especialização em Big Data/Data Science, tenho mais de 5 anos de experiência no setor de TI, evoluindo constantemente minha carreira e habilidades. Atualmente, estou como Analista de Sistemas Pleno na Cleartech, com um foco crescente em análise de dados, preparando-me para uma transição completa para a área de dados. Minha jornada começou como estagiário em TI, progredindo para Analista de Operações Júnior, e agora atuo como Analista de Sistemas Pleno, com um forte interesse e capacitação em Análise de dados e Data Science, evidenciado pelas certificações da Google em Data Analytics e da IBM em Data Science. Estou sempre buscando novos desafios e oportunidades para aplicar minha paixão por transformar dados complexos em insights acionáveis que impulsionam decisões estratégicas.</p>
    </section>
    
    <section id="projetos">
        <h2>Projetos</h2>
        <div class="projeto">
            <!-- Título agora é um link -->
            <a href="projeto1-detalhe.html" target="_blank">
                <h3>Dashboard de Ajuste Trimestral</h3>
            </a>
            <p>Em resumo, este projeto de ciência de dados e análise de dados é um exemplo robusto de como a coleta, preparação e análise de dados podem ser utilizadas para criar soluções personalizadas que atendam às necessidades específicas de um cliente. Através do uso de tecnologias avançadas e uma compreensão profunda das questões enfrentadas pelo cliente, foi possível desenvolver um dashboard interativo que não só apresenta informações valiosas de forma acessível, mas também capacita o cliente a utilizar esses dados de maneira eficaz para tomar decisões informadas.</p>
            <img src="projeto_1_ft2.png" alt="Valores Fictícios" style="width:100%;max-width:300px;">
            <!-- "Veja mais" agora está posicionado para aparecer abaixo da imagem -->
            <div style="text-align: center; margin-top: 10px;">
                <a href="projeto1-detalhe.html" target="_blank">Veja mais</a>
            </div>
        </div>
    </section>
    
    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato comigo através dos seguintes meios:</p>
    <ul>
        <li><a href="tel:+5511963270335">+55 11 96327-0335</a></li>
        <li><a href="mailto:douglas.merelo@outlook.com">douglas.merelo@outlook.com</a></li>
        <li><a href="https://www.linkedin.com/in/douglas-merelo/" target="_blank">LinkedIn</a></li>

    </ul>
    </section>
</main>

<footer>
    <p>© 2023 Sua Página Personalizada. Todos os direitos reservados.</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>